#import "./math-fun/lib.typ": *
#import "./lib.typ": *

#show: heading-style-color
#show: conf
#show: conf-style

#counter(heading).update(3)
= 写作示例
== Lebesgue 积分

在前面各章做了必要的准备后，本章开始介绍新的积分。在 Lebesgue 测度理论的基础上建立了 Lebesgue 积分，其被积函数和积分域更一般，可以对有界函数和无界函数统一处理。正是由于 Lebesgue 积分的这些特点，使得 Lebesgue 积分比 Riemann 积分具有在更一般条件下的极限定理和累次积分交换积分顺序的定理，这使得 Lebesgue 积分不仅在理论上更完善，而且在计算上更灵活有效。

Lebesgue 积分有几种不同的定义方式。我们将采用逐步定义非负简单函数，非负可测函数和一般可测函数积分的方式。

由于现代数学的许多分支如概率论、泛函分析、调和分析等常常用到一般空间上的测度与积分理论，在本章最后一节将介绍一般的测度空间上的积分。

=== 积分的定义
我们将通过三个步骤定义可测函数的积分。首先定义非负简单函数的积分。以下设 $E$ 是 $cal(R)^n$ 中的可测集。

#dingyi-3[ (可积性)][
  #h(2em)设 $f(x)= limits(sum)_(i=1)^(k) a_i  chi_(A_i) (x)$ 是 $E$ 上的非负简单函数，中文其中 $(A_1,A_2,dots,A_k)$ 是 $E$ 上的一个可测分割，$a_1,a_2, dots,a_k$ 是非负实数。定义 $f$ 在 $E$ 上的积分为 $ integral_(a)^b f(x)$

  $
    integral_E f dif x = sum_(i=1)^k a_i m(
      A_i
    ) pi alpha beta sigma gamma nu epsilon.alt epsilon . integral.cont_a^b limits(integral)_a^b product_(i=1)^n
  $
  一般情况下 $0 lt.eq integral_E f dif x lt.eq infinity $。若 $integral_E f dif x < infinity $，则称 $f$ 在 $E$ 上可积。
] <a>
一个自然的问题是，Lebesgue 积分与我们所熟悉的 Riemann 积分有什么联系和区别？在 4.4 在我们将详细讨论 Riemann 积分与 Lebesgue 积分的关系。这里只看一个简单的例子。设 $D(x)$ 是区间 $[0,1]$ 上的 Dirichlet 函数。即 $D(x)= chi_(Q_0)(x)$，其中 $Q_0$ 表示 $[0,1]$ 中的有理数的全体。根据非负简单函数积分的定义，$D(x)$ 在 $[0,1]$ 上的 Lebesgue 积分为

$ integral_0^1 D(x) dif x = integral_0^1 chi_Q_0 (x) dif x = m(Q_0) =0 $

即 $D(x)$ 在 $[0,1]$ 上是 Lebesgue 可积的并且积分值为零。但 $D(x)$ 在 $[0,1]$ 上不是 Riemann 可积的。

有界变差函数是与单调函数有密切联系的一类函数。有界变差函数可以表示为两个单调递增函数之差。与单调函数一样，有界变差函数几乎处处可导。与单调函数不同，有界变差函数类对线性运算是封闭的，它们构成一线空间。

#h(-2em)#text(fill: rgb(0, 166, 82), weight: "bold")[练习4.1]
设 $f in.not in L(cal(R)^1)$, $g$ 是 $cal(R)^1$ 上的有界可测函数。证明函数

$ I(t)=integral_(cal(R)^1) f(x+t) g(x) dif x quad t in cal(R)^1 $

是 $cal(R)^1$ 上的连续函数。

#h(-2em)#text(fill: rgb(0, 166, 82), weight: "bold")[解]
即 $D(x)$ 在 $[0,1]$ 上是 Lebesgue 可积的并且积分值为零。但 $D(x)$ 在 $[0,1]$ 上不是 Riemann 可积的。

#h(-2em)#text(fill: rgb(255, 134, 24), weight: "bold")[证明]
即 $D(x)$ 在 $[0,1]$ 上是 Lebesgue 可积的并且积分值为零。但 $D(x)$ 在 $[0,1]$ 上不是 Riemann 可积的。

我们说一个实变或者复变量的实值或者复值函数是在区间上平方可积的，如果其绝对值的平方在该区间上的积分是有限的。所有在勒贝格积分意义下平方可积的可测函数构成一个希尔伯特空间，也就是所谓的 $L^2$ 空间，几乎处处相等的函数归为同一等价类。形式上，$L^2$ 是平方可积函数的空间和几乎处处为 0 的函数空间的商空间。

我们知道最小二乘法可以用来处理一组数据，可以从一组测定的数据中寻求变量之间的依赖关系，这种函数关系称为经验公式。本课题将介绍最小二乘法的精确定义及如何寻求点与点之间近似成线性关系时的经验公式。假定实验测得变量之间的 $n$ 个数据，则在平面上，可以得到 $n$ 个点，这种图形称为 “散点图”，从图中可以粗略看出这些点大致散落在某直线近旁, 我们认为其近似为一线性函数，下面介绍求解步骤。

以最简单的一元线性模型来解释最小二乘法。什么是一元线性模型呢？监督学习中，如果预测的变量是离散的，我们称其为分类（如决策树，支持向量机等），如果预测的变量是连续的，我们称其为回归。回归分析中，如果只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为一元线性回归分析。如果回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分析。对于二维空间线性是一条直线；对于三维空间线性是一个平面，对于多维空间线性是一个超平面。